name: 'Wait'
description: 'Wait a designated number of milliseconds'
inputs:
  owner:  #This is the org name
    description: 'The Org name containing the repos'
    required: true
    default: ''
  repo: #the name of the repo
    description: 'The name of the repo'
    required: true
    default: ''
  api_token:
    description: 'The API token for authentication'
    required: true
  runs:
    using: 'node16'
    main: 'dist/index.js'